<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegas Trip</title>
    <link rel="stylesheet" href="../styles/styles.css">

    <style>
    body{
        background-color: rgba(182, 182, 182, 0.985);
    }
    
    h1{
        font-size: 60px;
        font-style: italic;
        color:rgba(119, 119, 119, 0.903);
    }
    
    h2{
        font-size:30px;
        font-style:normal;
        color:rgb(184, 133, 133);
    }
    h3{
        font-size:30px;
        font-style:normal;
        color:rgb(23, 71, 130);
    }
    ol{
        color: rgba(74, 39, 39, 0.903);
        font-size: 17px;
    }

    li{
        font-weight: "450";
    }

    .bold{
        font-weight: bold;
    }

    </style>
    


<body>
    <link rel="stylesheet" href="../styles/styles.css">

    <h1>Harper's Healing Trip</h1>
    <h3>Reason</h3>
    <ol>
        <li> Mental Health
            <ul>I was going through really hard time them I chose to commited suicide a week before. Then we found out that I was experience really bad depression.
                 </ul>
        </li>
    </ol>
    <h3>Schedule&Goal</h3>
    <ol>
        <li> That trip lasted for four days, we left on Sunday after church. Then we arrived there around 8 o'clock pm. 
        <li> I decided to not make any plan and just follow the flow to let myslef to take a physical and mental break.
        <li> I also went to temple becasue going to temples always can bring me peace.
        </li> </ul>
    </ol>
    <h3>Insight</h3>
    <ol>
        <li> I Learned a lot from this trip. Right now, becasue of fast lifestyle more and more people are suffering mental problems 
             like Depression, Anxioty or OCD something like that.</li>
    </ol>
    <img src="/assets/img/Hospital.JPG" height="450" rel="icon">
    
     <h2 id="att">When I was lying down in the ER, what I was thinking</h2>
     <ol>
        <li class="bold">struggles
            <ul>
                <li>School work</li>
                <li>Far away from home</li>
                <li>Cultural Differences</li>
            </ul>
        </li>
        <p>&nbsp;</p>

        <h2 id="att">Vegas</h2>
        <img src="/assets/img/Vegas Sign.JPG" height="450" rel="icon">

    

<h2 id="ex">Travel is good for Mental Health</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JAgVFNPYbk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="ex">There are something what you can do when you are suffering mental problems</h2> 
    <a href="https://uhs.umich.edu/tenthings">Ten Things You Can Do for Your Mental Health</a>
    
</body> 
</html>